// Colours - Primary

@darkViolet: hsl(256, 26%, 20%);
@grayishBlue: hsl(216, 30%, 68%);

// Colours - Neutral

@veryDarkViolet: hsl(270, 9%, 17%);
@darkGrayishViolet: hsl(273, 4%, 51%);
@veryLightGray: hsl(0, 0%, 98%);
@lightGrayBG: hsla(0, 5%, 92%, 0.719);

// Fonts 

@headings: 'DM Serif Display', serif;
@body: 'Karla', sans-serif;
@fontsize: 16px;



*, *::before, *::after { box-sizing: border-box }

img { 
  max-width: 100%;
  display: block; 
}

body {
  font-size: @fontsize;
  font-family: @body;
  margin: 0 auto;
  padding: 0;
}

.container { width: 100%; }

// Btn styles 

.btn {
  text-transform: uppercase;
  color: @veryLightGray;
  text-decoration: none;
  padding: .5rem 2rem;
  border: 2px solid @veryLightGray;
  transition: 0.5s ease-in;

  &:hover {
    background-color: @veryLightGray;
    color: @darkViolet;
  }
}


// Mobile nav styles 

.nav {
  background-color: @veryLightGray;

  .nav__desktop { display: none; }

  #dropdown { display: none;}

  .nav__mobile {
    display: flex;
    justify-content: space-around;
    align-items: center;

    #menutoggle {
      display: block;
      position: relative;
      z-index: 1;
      user-select: none;
      border: 2px solid @darkViolet;
      padding: 10px;

      & input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px; 
        right: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2; 

      }

      & span {
        display: block;
        width: 33px;
        height: 2px;
        position: relative;
        background: @darkViolet;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }

      & span:not(:last-child) { margin-bottom: 5px; }

      & span:first-child { transform-origin: 0% 0%; }

      & span:nth-last-child(2) { transform-origin: 0% 100%; }

      & input:checked ~ span {
        opacity: 1;
        transform: rotate(-45deg) translate(-2px, -1px);
        background: @darkViolet;
      }

      & input:checked ~ span:nth-last-child(2) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }

      & input:checked ~ span:nth-last-child(3) {
        transform: rotate(45deg) translate(0, -1px);
      }

    }

    &__list {
      display: flex;
      justify-content: center;
      text-align: center;
      padding-bottom: 40vh;
      padding-top: 2rem;

      &__items {
        list-style-type: none;
        padding: 0;

        &__item {
          padding: 1rem;
          text-transform: uppercase;

          &__link{ 
            text-decoration: none;
            color: @veryLightGray;
          }

          &--highlight {
            border: 2px solid @veryLightGray;
            padding: .75rem 5rem;
          }
        }
      }
    }

    &__logo { padding: 2rem; }

    &__logoarea { background-color: @veryLightGray; }

    &__dropdown { 
      background-color: @darkViolet; 
      background-image: url(images/bg-pattern-mobile-nav.svg);
      background-size: 100%;
      background-position: bottom;
      background-repeat: no-repeat;
    }

    // &__pattern {}

  }
}


// Largehero styles

.largehero {
  display: flex;
  flex-direction: column;
  text-align: center;

  // &__pattern__left {
  //   position: absolute;
  //   top: 69%;
  //   left: 0;
  // }

  &__pattern__right {
    position: absolute;
    right: 0;
    top: 120%;
  }

  &--right { 
    order: -1;
  }

  &--left {
    background-color: @darkViolet;
    color: @veryLightGray;
    padding-bottom: 7rem;
    background-image: url(images/bg-pattern-intro-left-mobile.svg);
    background-position: top left;
    background-size: 40%;
    background-repeat: no-repeat;
    overflow: visible;
  }

  &__title {
    margin-top: 5rem;
    font-family: @headings;
    font-size: 2.5rem;
    padding: 0 2rem;
    text-align: center;
  }

  &__description {
    line-height: 2rem;
    font-weight: 400;
    padding: 1rem 1rem;
    text-align: center;
    margin-bottom: 3rem;
  }

}


// Main section styles
.main {
  margin-top: 10vh;
  text-align: center;

  &__title {
    font-family: @headings;
    font-size: 3rem;
    font-weight: 200;
    margin-bottom: 5rem;

    &--highlight {
      border-top: 1px solid @darkGrayishViolet;
      width: 40%;
      display: inline-block;
    } 
  }

  &__highlight {
    &__icon { display: inline-block; }

    &__title {
      font-family: @headings;
      font-size: 2rem;
      font-weight: 200;
      margin-top: 1rem;
      margin-bottom: 0;
    }

    &__content {
      color: @darkGrayishViolet;
      line-height: 2rem;
      margin-bottom: 4rem;
    }
  }
}


//Banner styles - Call to action section 


.banner {
  background-color: @darkViolet;
  text-align: center;
  position: relative;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 5rem;

  &__title {
    position: relative;
    font-size: 2.3rem;
    font-weight: 200;
    color: @veryLightGray;
    font-family: @headings;
    padding: 4rem 2rem 1rem 2rem;
    z-index: 100;
   }

   &__pattern {
    position: absolute;
    right: 0;
    top: 0;
  }
}


// Footer styles

.footer {
  text-align: center;
  margin-top: 10rem;
  background-color: @lightGrayBG;
  position: relative;
  padding-bottom: 5rem;

  &__pattern { 
    position: absolute; 
    top: 0;
    left: 0;
    z-index: -1;
  }

  &__social {
    &__links {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    &--highlight {
      border-top: 1px solid @darkGrayishViolet;
      width: 70%;
      display: inline-block;
    }
  }

  &__logo {
    margin: 0 auto;
    padding-top: 7rem;
  }

  &__sociallink:not(:last-child) { padding-right: 1.5rem;}
  
  &__nav {
    &__column{ margin-top: 2.5rem; }

    &__title{
      color: @darkGrayishViolet;
      text-transform: uppercase;
    }

    &__items{
      list-style-type: none;
      padding-left: 0;
      margin-bottom: 0;
    }

    &__item { text-decoration: none; }

    &__link{
      color: @darkViolet;
      text-decoration: none;
      text-transform: uppercase;
      line-height: 2rem;
    }
  }

}



@media only screen and (min-width: 1000px) {
  .nav {
    .nav__mobile { display: none; }
  
    .nav__desktop {
      display: block;
      background-color: red;
      // &__logo {}
  
      // &__list {
      //   &__items{
      //     &__item{
      //       &__link{}
      //       &--highlight{}
      //     }
      //   }
      // }
  
      // &__pattern {}
  
    }
  
  }
}